{
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "wrangler pages dev --local --compatibility-date=2025-02-26 -- vite"
	},
	"dependencies": {
		"hono": "^4.7.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@tsconfig/vite-react": "^3.4.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"lefthook": "^1.11.2",
		"prettier": "^3.5.2",
		"prettier-plugin-packagejson": "^2.5.8",
		"vite": "^6.2.0",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^3.110.0"
	}
}
